<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/libs.min.css">
    <link type="text/css" rel="Stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="inner">
    <header>
        <div class="header-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="col-md-10">
                        <div class="header-top justify-align">
                            <a href="javascript:void(0);" class="header-top__logo"><img src="img/header-top__logo.png" alt=""></a>
                            <a href="javascript:void(0);"  class="btn btn-red"  data-toggle="modal" data-target="#feedback">записаться</a>
                            <ul class="soc-btn">
                                <li><a href="javascript:void(0);"><i class="fa fa-vk"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="ic ic-search"></i></a></li>
                            </ul>
                            <ul class="header-top__info">
                                <li>+7 (4712)XX-XX-XX</li>
                                <li>Курск пр. Победы д.2</li>
                                <li>Пн-Сб 9.00-20.00</li>
                                <li>Вс 10.00-18.00</li>
                            </ul>
                        </div>
                        <nav class="navbar">
                            <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <!--END of .navbar-header -->
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav justify-align">
                                    <li class="dropdown">
                                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">о нас</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="javascript:void(0);" class="active">о центре</a></li>
                                            <li><a href="javascript:void(0);">документы и лицензии</a></li>
                                            <li><a href="javascript:void(0);">оборудование</a></li>
                                            <li><a href="javascript:void(0);">вакансии</a></li>
                                            <li><a href="javascript:void(0);">правовая информация</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">услуги</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="javascript:void(0);">дерматология</a></li>
                                            <li><a href="javascript:void(0);">детская дерматология</a></li>
                                            <li><a href="javascript:void(0);">инъекционная косметология</a></li>
                                            <li><a href="javascript:void(0);">аппаратная косметология</a></li>
                                            <li><a href="javascript:void(0);">плацентарная терапия</a></li>
                                            <li><a href="javascript:void(0);">плазмотерапия</a></li>
                                            <li><a href="javascript:void(0);">трихология</a></li>
                                            <li><a href="javascript:void(0);">лечение проблемной кожи</a></li>
                                            <li><a href="javascript:void(0);">уход за кожей</a></li>
                                            <li><a href="javascript:void(0);">эпиляция</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="javascript:void(0);">специалисты</a></li>
                                    <li><a href="javascript:void(0);">контакты</a></li>
                                    <li class="chisel"></li>
                                </ul>
                        </div>
                        <!--END of .nav-collapse -->
                    </nav>
                    <!--END of nav -->
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </div>
   
    </header>
    <!-- END of header -->
    <div class="content">
        
        <section class="equipment section">
             <div class="container">
                <div class="title-box justify-align wow fadeInLeft"  data-wow-offset="0" data-wow-delay="0.4s">
                    <h2><span>Оборудование</span></h2>
                    <div class="title-box__text">
                        <p>Весь комплекс услуг в  Prima Derm осуществляется с помощью новейшего лечебного и диагностического оборудования , позволяющего успешно проводить  инновационные процедуры в области дерматологии и косметологии. Все процедуры проводятся высококвалифицированными специалистами, которые проконсультируют Вас о возможностях применения нашего оборудования для достижения необходимого результата.</p>
                    </div>
                </div>


            </div>
            <!-- END of .container -->
             <div class="equipment-wrapper">
                <div class="equipment-slider__wrapper">
                    <div class="container">
                        <div class="services-title__position">
                            <div class="certificate-slider__title services__custom-title"><span>косметология</span></div>
                         </div>
                        <div id="equipment-slider-1" class="equipment-slider">
                            <div class="equipment-slider__item">
                                <img src="data/equipment-1.jpg" alt="">
                                <div class="equipment-slider__text">
                                    <span>Аппарат для микротоковой терапии Biolift 608 РУ Минздрав РФ</span>
                                </div>
                            </div>
                            <div class="equipment-slider__item">
                                <img src="data/equipment-2.jpg" alt="">
                                <div class="equipment-slider__text">
                                    <span>Аппарат для УЗ чистки и фонфореза для лица и тела Bio Sonic</span>
                                </div>
                            </div>
                            <div class="equipment-slider__item">
                                <img src="data/equipment-3.jpg" alt="">
                                <div class="equipment-slider__text">
                                    <span>Аппарат для дарсонвализации Biolift 4 РУ Минздрав РФ</span>
                                </div>
                            </div>
                            <div class="equipment-slider__item">
                                <img src="data/equipment-4.jpg" alt="">
                                <div class="equipment-slider__text">
                                    <span>Цифровой валоризатор “АтисМед ВЦ”</span>
                                </div>
                            </div>
                            <div class="equipment-slider__item">
                                <img src="data/equipment-3.jpg" alt="">
                                <div class="equipment-slider__text">
                                    <span>Аппарат для дарсонвализации Biolift 4 РУ Минздрав РФ</span>
                                </div>
                            </div>
                        </div>
                        <div class="slider-arrows">
                            <button id="equipment-slider__prev1" class="slider-arrows__prev" tabindex="0"><i class="fa fa-angle-left"></i></button>
                            <button id="equipment-slider__next1" class="slider-arrows__next" tabindex="0"><i class="fa fa-angle-right"></i></button>
                        </div>
                    </div>
                </div> 
            </div>



             <div class="equipment-wrapper">
                <div class="equipment-slider__wrapper">
                    <div class="container">
                        <div class="services-title__position">
                            <div class="certificate-slider__title services__custom-title"><span>дерматология</span></div>
                         </div>
                        <div id="equipment-slider-2" class="equipment-slider">
                            <div class="equipment-slider__item">
                                <img src="data/equipment-5.jpg" alt="">
                                <div class="equipment-slider__text">
                                    <span>Аппарат для микротоковой терапии Biolift 608 РУ Минздрав РФ</span>
                                </div>
                            </div>
                            <div class="equipment-slider__item">
                                <img src="data/equipment-6.jpg" alt="">
                                <div class="equipment-slider__text">
                                    <span>Аппарат для УЗ чистки и фонфореза для лица и тела Bio Sonic</span>
                                </div>
                            </div>
                           
                        </div>
                        <div class="slider-arrows">
                            <button id="equipment-slider__prev2" class="slider-arrows__prev" ><i class="fa fa-angle-left"></i></button>
                            <button id="equipment-slider__next2" class="slider-arrows__next" ><i class="fa fa-angle-right"></i></button>
                        </div>
                    </div>
                </div> 
            </div>
          

            
             <div class="contacts-wrapper">
                <div class="map-wrapper">
                    <div id="YMapsID"></div>
                </div>
            </div>
        </section>
    </div>
    <!-- END of .content -->
    <footer>
        <div class="container">
            <div class="footer-top justify-align">
                <a href="javascript:void(0);" class="footer-logo justify-align">
                    <img src="img/footer-logo.png" alt="">
                    <span>primaderm.ru</span>
                </a>
                <ul class="card-list">
                    <li><a href="javascript:void(0);"><img src="img/visa.png" alt=""></a></li>
                    <li><a href="javascript:void(0);"><img src="img/mastercard.png" alt=""></a></li>
                </ul>
                <ul class="footer-contact__list">
                    <li>+7 (4712) 123456</li>
                    <li>г. Курск,</li>
                    <li>Проспект Победы, д. 2</li>
                    <li>primaderm@mail.ru</li>
                </ul>
            </div>
            <ul class="footer-licenses">
                <li>© ООО "ПРИМА МЕД", 2018</li>
                <li>Лицензия XXXXXXXX  от XXXXXXXXXX 2018г.</li>
                <li>ИНН XXXXXXXXX</li>
                <li>КПП XXXXXXXXX</li>
            </ul>
            <div class="footer-text">
                <p>Цены, указанные на сайте primaderm.ru приведены как справочная информация и не являются публичной офертой. Могут быть изменены в любое время без предупреждения. <br>Для получения подробной информации о стоимости услуг обращайтесь к администраторам. <br>Имеются противопоказания. Обращаясь за медицинской услугой, получите предварительную консультацию у наших специалистов. <br>Внимательно ознакомьтесь с инструкцией по применению.</p>
            </div>
        </div>
        <!-- END of .container -->
    </footer>
    <!-- END of footer -->
     <div class="modal fade" id="feedback" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="text-right">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ic ic-close"></i></button>
                    </div>
                    <form class="modal-form form">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="+7 (" >
                        <div class="modal-form__bottom justify-align">
                            <p>Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с <a href="javascript:void(0);">политикой конфиденциальности.</a></p>
                            <button class="btn btn-red">отправить</button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <script src="js/libs.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"> </script>
    <script src="js/engine.js"></script>
</body>

</html>