<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/libs.min.css">
    <link type="text/css" rel="Stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="col-md-10">
                        <div class="header-top justify-align">
                            <a href="javascript:void(0);" class="header-top__logo"><img src="img/header-top__logo.png" alt=""></a>
                            <a href="javascript:void(0);"  class="btn btn-red"  data-toggle="modal" data-target="#feedback">записаться</a>
                            <ul class="soc-btn">
                                <li><a href="javascript:void(0);"><i class="fa fa-vk"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="ic ic-search"></i></a></li>
                            </ul>
                            <ul class="header-top__info">
                                <li>+7 (4712)XX-XX-XX</li>
                                <li>Курск пр. Победы д.2</li>
                                <li>Пн-Сб 9.00-20.00</li>
                                <li>Вс 10.00-18.00</li>
                            </ul>
                        </div>
                        <nav class="navbar">
                            <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <!--END of .navbar-header -->
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav justify-align">
                                    <li class="dropdown">
                                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">о нас</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="javascript:void(0);" class="active">о центре</a></li>
                                            <li><a href="javascript:void(0);">документы и лицензии</a></li>
                                            <li><a href="javascript:void(0);">оборудование</a></li>
                                            <li><a href="javascript:void(0);">вакансии</a></li>
                                            <li><a href="javascript:void(0);">правовая информация</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">услуги</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="javascript:void(0);">дерматология</a></li>
                                            <li><a href="javascript:void(0);">детская дерматология</a></li>
                                            <li><a href="javascript:void(0);">инъекционная косметология</a></li>
                                            <li><a href="javascript:void(0);">аппаратная косметология</a></li>
                                            <li><a href="javascript:void(0);">плацентарная терапия</a></li>
                                            <li><a href="javascript:void(0);">плазмотерапия</a></li>
                                            <li><a href="javascript:void(0);">трихология</a></li>
                                            <li><a href="javascript:void(0);">лечение проблемной кожи</a></li>
                                            <li><a href="javascript:void(0);">уход за кожей</a></li>
                                            <li><a href="javascript:void(0);">эпиляция</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="javascript:void(0);">специалисты</a></li>
                                    <li><a href="javascript:void(0);">контакты</a></li>
                                    <li class="chisel"></li>
                                </ul>
                        </div>
                        <!--END of .nav-collapse -->
                    </nav>
                    <!--END of nav -->
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </div>
    <div class="top-slider__wrapper">
        <div class="top-slider">
            <div class="top-slider__item">
                <img src="data/slide-1.jpg" alt="">
                <div class="top-slider__text">
                    <div class="container-fluid">
                        <div class="top-slider__text__wrapper">
                            <div class="top-slider__info">
                                <div class="top-slider__title">Эстетическая косметология</div>
                                <p>СКИДКА 10%  <br>на  самые популярные процедуры!</p>
                                <span>Подробнее по телефону Центра</span>
                            </div> 
                        </div>
                    </div>
                     <!-- END of .container -->
                </div>
            </div>
            <div class="top-slider__item">
                <img src="data/slide-1.jpg" alt="">
                <div class="top-slider__text">
                    <div class="container-fluid">
                        <div class="top-slider__text__wrapper">
                            <div class="top-slider__info">
                                <div class="top-slider__title">Lorem ipsum dolor.</div>
                                <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Nulla, quam.</p>
                            </div> 
                        </div>
                    </div>
                     <!-- END of .container -->
                </div>
            </div>
        </div>
        <div class="slider-arrows">
            <button class="slider-arrows__prev top-slider__prev" tabindex="0"><i class="fa fa-angle-left"></i></button>
            <button class="slider-arrows__next top-slider__next" tabindex="0"><i class="fa fa-angle-right"></i></button>
        </div>
    </div>
    </header>
    <!-- END of header -->
    <div class="content">
        <section class="welcome section">
            <div class="container">
                <div class="title-box justify-align wow fadeInLeft"  data-wow-offset="0" data-wow-delay="0.4s">
                    <h2><span>Мы рады видеть Вас!</span></h2>
                </div>
            </div>
            <!-- END of .container -->
            <div class="welcome-wrapper">
                <div class="welcome-slider__wrapper">
                    <div class="container">
                        <div class="welcome-slider">
                            <div class="welcome-slider__item">
                                <img src="data/Rectangle 2.jpg" alt="">
                            </div>
                            <div class="welcome-slider__item">
                                <img src="data/Rectangle 2.1.jpg" alt="">
                            </div>
                            <div class="welcome-slider__item">
                                <img src="data/Rectangle 2.2.jpg" alt="">
                            </div>
                            <div class="welcome-slider__item">
                                <img src="data/Rectangle 2.1.jpg" alt="">
                            </div>
                        </div>
                         <div class="slider-arrows">
                            <button class="slider-arrows__prev welcome-slider__prev" tabindex="0"><i class="fa fa-angle-left"></i></button>
                            <button class="slider-arrows__next welcome-slider__next" tabindex="0"><i class="fa fa-angle-right"></i></button>
                        </div>
                    </div>
                    <!-- END of .container -->
                </div>
            </div>
        </section>
        <section class="services section">
            <div class="container">
                <div class="title-box justify-align wow fadeInLeft"  data-wow-offset="0" data-wow-delay="0.4s">
                    <h2><span>Наши услуги</span></h2>
                    <div class="title-box__text">
                        <p>Наш центр предлагает широкий спектр услуг по восстановлению и уходу за кожей. Мы успешно решаем проблемы в области дерматологии у взрослых и детей, а также заботимся о вашей красоте со свойственным медицине профессиональным подходом. Профессиональный результат-это лечение и процедуры, выполненные на высочайшем уровне. В этом мы видим основу работы нашего центра.</p>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
            <div class="services-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="services-item services-title__position">
                                <div class="services__custom-title"><span>общая дерматология</span></div>
                                <img src="data/Rectangle 2.3.png" alt="">
                                <div class="services-item__white justify-align">
                                    <h4>Весь спектр услуг <br>для здоровья и <br>красоты вашей кожи</h4>
                                    <a href="javascript:void(0);" class="btn">подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="services-item services-item__nut">
                                <div class="justify-align">
                                    <div class="services-item__title">АКЦИИ</div>
                                    <span class="big-letter">&</span>
                                    <div class="services-item__title">специальные предложения</div>
                                    <span class="big-letter">%</span>
                                    <a href="javascript:void(0);" class="btn">подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="services-item services-title__position services-title__position--right">
                                <div class="services__custom-title"><span>детская дерматология</span></div>
                                <img src="data/Rectangle 2.9.png" alt="">
                                <div class="services-item__white justify-align">
                                    <h4>Счастливое детство <br>наша забота!</h4>
                                    <a href="javascript:void(0);" class="btn">подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="services-item services-item__pink">
                                <div class="justify-align">
                                    <div class="services-item__title"><span class="fz-48">STOP</span> <span class="fz-36">время!</span></div>
                                    <i class="ic ic-clock"></i>
                                    <div class="services-item__title">ИНЪекционная косметология</div>
                                    <a href="javascript:void(0);" class="btn">подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="services-item services-item__title">
                                <div class="services__custom-title"><span>УХОД ЗА КОЖЕЙ</span></div>
                                <div class="services-item__title--img">
                                    <img src="data/Rectangle 2.7.png" alt="">
                                    <div class="services-item__white justify-align">
                                        <h4>Весь спектр услуг <br>для здоровья и <br>красоты вашей кожи</h4>
                                        <a href="javascript:void(0);" class="btn">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="services-item services-item__pink">
                                <div class="justify-align">
                                    <div class="services-item__title">АППАРАТНАЯ косметология</div>
                                    <ul>
                                        <li class="services-item__check">УЗ Чистка</li>
                                        <li class="services-item__check">микротоки</li>
                                        <li class="services-item__check">дарсонваль</li>
                                        <li>и многое другое....</li>
                                    </ul>
                                    <a href="javascript:void(0);" class="btn">подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="services-item services-title__position">
                                <div class="services__custom-title"><span>трихология</span></div>
                                <img src="data/Rectangle2.6.png" alt="">
                                <div class="services-item__white justify-align">
                                    <h4>Здоровые <br>и <br>красивые волосы</h4>
                                    <a href="javascript:void(0);" class="btn">подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="services-item services-item__nut">
                                <div class="justify-align">
                                    <div class="services-item__title">плазмотерапия</div>
                                    <i class="ic ic-clock"></i>
                                    <a href="javascript:void(0);" class="btn">подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="services-item">
                                <img src="data/Rectangle2.11.png" alt="">
                                <div class="services-item__white justify-align">
                                    <h4>плацентарная терапия</h4>
                                    <a href="javascript:void(0);" class="btn">подробнее</a>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4">
                            <div class="services-item services-item__pink">
                                <div class="justify-align">
                                    <div class="services-item__title"><span class="fz-36">Лаеннек</span><br>кабинет</div>
                                    <i class="ic ic-clock"></i>
                                    <div class="services-item__title">управление <br>временем</div>
                                    <a href="javascript:void(0);" class="btn">подробнее</a>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4">
                            <div class="services-item">
                                <img src="data/Rectangle2.5.png" alt="">
                                <div class="services-item__white justify-align">
                                    <h4><br>Уход за проблемной кожей</h4>
                                    <a href="javascript:void(0);" class="btn">подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="services-item services-item__pink">
                                <div class="justify-align">
                                    <div class="services-item__title">пилинги</div>
                                    <i class="ic ic-clock"></i>
                                    <a href="javascript:void(0);" class="btn">подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="staff section">
             <div class="container">
                <div class="title-box justify-align wow fadeInLeft"  data-wow-offset="0" data-wow-delay="0.4s">
                    <h2><span>Наши специалисты</span></h2>
                    <div class="title-box__text">
                        <p>При обращении в наш центр с Вами будут работать только высочайшие профессионалы с большим опытом работы, для которых дерматология и косметология не просто работа, а образ жизни. Обращайтесь за консультацией!  </p>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
            <div class="staff-wrapper">
                <div class="container">
                    <div class="staff-slider">
                        <div class="staff-slider__item">
                            <div class="staff-slider__img">
                                <img src="data/staff-1.jpg" alt="">
                            </div>
                            <h5>Петрова Ирина <br> Владимировна <br>врач-дерматовенеролог</h5>
                        </div>
                        <div class="staff-slider__item">
                            <div class="staff-slider__img">
                                <img src="data/staff-2.jpg" alt="">
                            </div>
                            <h5>Николаева Светлана <br>Анатольевна<br> врач-дерматовенеролог</h5>
                        </div>
                        <div class="staff-slider__item">
                            <div class="staff-slider__img">
                                <img src="data/staff-3.jpg" alt="">
                            </div>
                            <h5>Костюкова Анна <br>Алексеевна<br> врач-дерматовенеролог</h5>
                        </div>
                        <div class="staff-slider__item">
                            <div class="staff-slider__img">
                                <img src="data/staff-1.jpg" alt="">
                            </div>
                            <h5>Костюкова Анна <br>Алексеевна<br> врач-дерматовенеролог</h5>
                        </div>
                        <div class="staff-slider__item">
                            <div class="staff-slider__img">
                                <img src="data/staff-3.jpg" alt="">
                            </div>
                            <h5>Костюкова Анна<br> Алексеевна<br> врач-дерматовенеролог</h5>
                        </div>
                    </div>
                     <div class="slider-arrows">
                        <button class="slider-arrows__prev staff-slider__prev" tabindex="0"><i class="fa fa-angle-left"></i></button>
                        <button class="slider-arrows__next staff-slider__next" tabindex="0"><i class="fa fa-angle-right"></i></button>
                    </div>
                </div>
                <!-- END of .container -->
            </div>
        </section>
        <section class="reviews section">
             <div class="container">
                <div class="title-box justify-align wow fadeInLeft"  data-wow-offset="0" data-wow-delay="0.4s">
                    <h2><span>Отзывы о нас</span></h2>
                    <div class="title-box__text">
                        <p>Здесь вы можете ознакомиться с отзывами о нашей работе и оставить ваше мнение о нас.  Мы ведем постоянную работу  для предоставления Вам качественного сервиса и  профессиональных услуг. Заранее благодарны!</p>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
            <div class="reviews-wrapper">
                <div class="container">
                    <h3>Оставить отзыв</h3>
                    <div class="reviews-form form">
                        <div class="row row-eq-height">
                            <div class="col-sm-3">
                                <input type="text" placeholder="ваше имя">
                            </div>
                            <div class="col-sm-3">
                                <input type="text" placeholder="ваш e-mail">
                            </div>
                            <div class="col-sm-6">
                                <textarea placeholder="ваше сообщение"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-slider__wrapper">
                        <div class="reviews-slider">
                            <div class="reviews-slider__item">
                                <div class="reviews-slider__top justify-align">
                                    <div class="reviews-slider__img">
                                        <img src="data/image15.jpg" alt="">
                                    </div>
                                    <div class="reviews-slider__header">Светлана, август <br> 2018</div>
                                </div>
                                <p> Хочется сказать огромное спасибо всем работникам клиники. Очень доброжелательны, профессионалы с большой буквы. Внимательны к каждому клиенту. Хочется пожелать всем здоровья и процветания.</p>
                            </div>
                            <div class="reviews-slider__item">
                                <div class="reviews-slider__top justify-align">
                                    <div class="reviews-slider__img">
                                        <img src="data/image15.jpg" alt="">
                                    </div>
                                    <div class="reviews-slider__header">Светлана, август <br>2018</div>
                                </div>
                                <p>Понравилась чистка лица. Спасибо врачу дерматологу Ивановой Ирине.</p>
                            </div>
                             <div class="reviews-slider__item">
                                <div class="reviews-slider__top justify-align">
                                    <div class="reviews-slider__img">
                                        <img src="data/image15.jpg" alt="">
                                    </div>
                                    <div class="reviews-slider__header">Светлана, август <br>2018</div>
                                </div>
                                <p>Понравилась чистка лица. Спасибо врачу дерматологу Ивановой Ирине.</p>
                            </div>
                            <div class="reviews-slider__item">
                                <div class="reviews-slider__top justify-align">
                                    <div class="reviews-slider__img">
                                        <img src="data/image15.jpg" alt="">
                                    </div>
                                    <div class="reviews-slider__header">Светлана, август <br>2018</div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat sint ipsa, voluptates necessitatibus fugiat eligendi quisquam omnis quam facilis eos!</p>
                            </div>
                        </div>
                       
                    </div>
                     <div class="slider-arrows">
                            <button class="slider-arrows__prev reviews-slider__prev" tabindex="0"><i class="fa fa-angle-left"></i></button>
                            <button class="slider-arrows__next reviews-slider__next" tabindex="0"><i class="fa fa-angle-right"></i></button>
                        </div>
                </div>
                
            </div>

        </section>
        <section class="contacts section">
             <div class="container">
                <div class="title-box justify-align wow fadeInLeft"  data-wow-offset="0" data-wow-delay="0.4s">
                    <h2><span>Контакты</span></h2>
                </div>
            </div>
            <!-- END of .container -->
             <div class="contacts-wrapper">
                <div class="contacts-social">
                    <div class="container">
                        <ul class="soc-btn">
                            <li><a href="javascript:void(0);"><i class="fa fa-vk"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                     <!-- END of .container -->
                </div>
                <div class="map-wrapper">
                    <div id="YMapsID"></div>
                    <div class="map-info">
                        <ul class="map-info__list">
                            <li>г. Курск пр. Победы д.2</li>
                            <li>Пн-сб 8.00-20.00 </li>
                            <li>Вс -Выходной</li>
                            <li><a href="tel:74712221023">+7 (4712)22-10-23</a></li>
                            <li><a href="tel:primaderm46@gmail.com">primaderm46@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- END of .content -->
    <footer>
        <div class="container">
            <div class="footer-top justify-align">
                <a href="javascript:void(0);" class="footer-logo justify-align">
                    <img src="img/footer-logo.png" alt="">
                    <span>primaderm.ru</span>
                </a>
                <ul class="card-list">
                    <li><a href="javascript:void(0);"><img src="img/visa.png" alt=""></a></li>
                    <li><a href="javascript:void(0);"><img src="img/mastercard.png" alt=""></a></li>
                </ul>
                <ul class="footer-contact__list">
                    <li>+7 (4712) 123456</li>
                    <li>г. Курск,</li>
                    <li>Проспект Победы, д. 2</li>
                    <li>primaderm@mail.ru</li>
                </ul>
            </div>
            <ul class="footer-licenses">
                <li>© ООО "ПРИМА МЕД", 2018</li>
                <li>Лицензия XXXXXXXX  от XXXXXXXXXX 2018г.</li>
                <li>ИНН XXXXXXXXX</li>
                <li>КПП XXXXXXXXX</li>
            </ul>
            <div class="footer-text">
                <p>Цены, указанные на сайте primaderm.ru приведены как справочная информация и не являются публичной офертой. Могут быть изменены в любое время без предупреждения. <br>Для получения подробной информации о стоимости услуг обращайтесь к администраторам. <br>Имеются противопоказания. Обращаясь за медицинской услугой, получите предварительную консультацию у наших специалистов. <br>Внимательно ознакомьтесь с инструкцией по применению.</p>
            </div>
        </div>
        <!-- END of .container -->
    </footer>
    <!-- END of footer -->
     <div class="modal fade" id="feedback" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="text-right">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ic ic-close"></i></button>
                    </div>
                    <form class="modal-form form">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="+7 (" >
                        <div class="modal-form__bottom justify-align">
                            <p>Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с <a href="javascript:void(0);">политикой конфиденциальности.</a></p>
                            <button class="btn btn-red">отправить</button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <script src="js/libs.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"> </script>
    <script src="js/engine.js"></script>
</body>

</html>